<!DOCTYPE html>
<html>
    <head>
		<title>Star Wars Blog</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
    </head>
<!--
--------------------------------------------------------------------------------->
    <body class="box">
		<div class="link" id = "link">
			<a style="text-decorations: none; color: inherit;" href="#content">Content</a>
			<a style="text-decorations: none; color: inherit;" href="https://www.youngwonks.com">Youngwonks</a>
			<a style="text-decorations: none; color: inherit;" href="https://www.starwars.com">Star Wars</a>
		</div>
		
		<div class="body">
			<div class="text" id="one">
				<h1>Favorite Things</h1>
				<p>My favorite things in Star Wars!</p>
				<div>
					<ul id="dash" class="list">
						<li>Lightsabers</li>
						<li>The Force</li>
						<li>Jedi</li>
						<li>Holocron</li>
						<li>Datapad</li>
						<li>Kyber</li>
					</ul>
				</div>
			</div>
			
			<div class="text" id="two">
				<h1>Favorite Movies</h1>
				<p>My favorite Star Wars Movies in order!</p>
				<ol id="number" class="list">
					<li>The Revenge Of The Sith</li>
					<li>Attack Of The Clones</li>
					<li>Rogue One</li>
					<li>The Empire Strikes Back</li>
					<li>A New Hope</li>
					<li>The Return Of The Jedi</li>
					<li>The Last Jedi</li>
					<li>The Phantom Meneace</li>
					<li>The Force Awakens</li>
					<li>Solo</li>
				</ol>
				
				<p>Random Image:</p>
				<div>
				<img id="img" class="img" width="500" height="500" src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Ft12.deviantart.net%2Fzlk4mifLW5uqfGpILWwr-re48bA%3D%2Ffit-in%2F700x350%2Ffilters%3Afixed_height(100%2C100)%3Aorigin()%2Fpre09%2F172c%2Fth%2Fpre%2Ff%2F2016%2F057%2F8%2F1%2Fdonald_j_trump_copyrighted_by_edyshazam-d9t5kvr.jpg&f=1"></img>
				</div>
			
			</div>
		</div>
    </body>
<!--
----------------------------------------------------------------------------------->
</html>
