<html>
<div style = "background-color:lightgreen">
<div style = "color:Blue;">
<title>Star Wars! ITS YOUR BOI</title>
<head> STAR WARS </head>
<h1> Episode IV, A NEW HOPE It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire. During the battle, Rebel spies managed to steal secret plans to the Empire’s ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet. Pursued by the Empire’s sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………</h1>
<h2>JOHN CENA</h2>
<body>I know where you live</body>
<h6>WHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE</h12>
<p>HELLO STAR WARS IS COOL</p>
<h4>Hello</h4>
<p>ANOTHER PARAGRAPH</p>
<h2>hello good ssir :P</h2>
<p>YET ANOTHER PARAGRAPH SIKE ITS NOT EVEN A COMPOUND SENTANCE</p>
<a href="https://www.tinyurl.com/Jedibrine"> My star wars website :P</a>
<p>place</p>
<div style = "background-color:lightblue"><p>looks pretty... ugly</p></div>
<p>HOLA MY DUDEZZZZZZZZZZZZZZZZZZ</p>
<a href="http://www.strawpoll.me/14010460"> STAR WARS QUIZ</a>
<p>STAR WARS BACKWARDS: SRAW RATS</p>
<img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn2-www.craveonline.com%2Fassets%2Fuploads%2Fgallery%2F10-star-wars-games-that-need-to-be-made%2Fstar_wars.jpg&f=1", width="300", height = "200"/>
<a href="https://www.starwars.com"> <img src = "https://images.duckduckgo.com/iu/?u=https%3A%2F%2Funcrate.com%2Fp%2F2017%2F10%2Fluke-skywalker-lightsaber.jpg&f=1", width = "300", height = "100"></a>
<p>hi</p>
<tbody><table style="border:8px" style ="color:Red;"><tr><td><thead>THE TABLE WITH NO LEGS</thead></td></tr><td>nonsednse in the next row</td><td><tr>hola</tr><tr>Me names jeef</tr></td><td><tr>hola</tr></td><td><tr>hola</tr></td></table></tbody>
<p>hola ne2w tabl</p>
<tbody style="border:8px" style = "color:Red;"><table style="border:5px"><tr style="border:1px"><td style = "color:Blue;">HI TOOK A LONG TIME RITE</td></tr></table></tbody>
</div>
</div>
<!--Comment-->
</html>
