<html>
<title>My Website</title>
<p>click <a href = "Basics.html">My favorite thing in the world</a></p>
<h1>Code I Learned</h1>
<ol>
	<li>ITS OVER 9000</li>
	<li>ITS UNDER 9000</li>
</ol>
<h1>My Favorite Movies</h1>
<ol>
	<li>STAR WARS</li>
	<li>STAR WARS</li>
	<li>STAR WARS</li>
	<li>STAR WARS</li>
	<li>STAR WARS</li>
	<li>STAR WARS</li>
	<li>STAR WARS</li>
	<li>STAR WARS</li>
	<li>STAR WARS</li>
	<li>STAR WARS</li>
</ol>
