<html>
<title style="background-color:aqua; font-size:60px; color:Gold; font-family:Serif">Star Wars</title>
<body background="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn.techgyd.com%2FStar_Wars_logo.jpg&f=1">
<h1 style="color:Red;" >Star Wars</h1>
<p style="color:Green;">I found out about Star Wars when I was a few years old. I played Star Wars piano music and watched the movies. Now, I am obsessed with it!</p>
<a href="https://www.starwars.com"> <img src = "https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fpuddlesgathering.com%2Fblog%2Fbgd-swtor_battle_of_bothawui.jpg&f=1", width = "1000", height = "500"></a>
<ol style ="font-size:10px;font-family:Cambria;background-color:lightblue">SOME THINGS I LIKE ABOUT STAR WARS
<li style="color:Red;">Weapons</li>
<li style="color:Orange;">Force</li>
<li style="color:Yellow;">Old Republic</li>
<li style="color:Green;">Clones</li>
</ol style="color:White;">
<em>THIS IS BENT</em>
<strong>THIS IS STRONG</strong>
<h1 style="font-size:30px;color:gold;font-family:Cambria">IS THIS A COOL FONT</h1>
<p>click <a href = "Basics.html">Here's some more</a></p>
<p>click <a href = "https://sites.google.com/a/mydusd.org/jedi_rocks/">I made this about Star Wars</a></p>
<a href="http://www.strawpoll.me/14010460"> STAR WARS QUIZ</a>
<p style="color:Orange;">Click the first link for more links.</p>
<img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn2-www.craveonline.com%2Fassets%2Fuploads%2Fgallery%2F10-star-wars-games-that-need-to-be-made%2Fstar_wars.jpg&f=1", width="300", height = "200"/>
</body>
</html>
